{
  "name": "testcafe-helkia",
  "version": "1.0.0",
  "description": "mencoba testcafe bersama atlas",
  "main": "(index.js)",
  "scripts": {
    "test-helkia": "node_modules/.bin/testcafe chrome ./test --reporter html:helkia.html"
  },
  "keywords": [
    "atlas",
    "testcafe",
    "automation"
  ],
  "author": "helkia",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.9.4",
    "testcafe-reporter-html": "^1.4.6"
  }
}
